<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Google</title>
</head>
<body>
    <header class="container-1">
        <nav class="menu-1">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li><img  class="menu-img" src="./assets/menu-de-puntos.png" alt="-menu"></li>
                <li><button class="log-in">Iniciar Sesión</button></li>
            </ul>
        </nav>
    </header>
    <main class="container-2">
        <picture>
            <img class="logo" src="./assets/580b57fcd9996e24bc43c51f.png" alt="logo-google">
        </picture>
        <div class="barra-1">
            <img class="bar-img" src="./assets/pngwing.com (5).png" alt="">
            <input class="barra" size="80" type="text" name="" id="">
            <img class="bar-img"  src="./assets/pngwing.com (4).png" alt="">
        </div>
        <div class="barra-2">
            <button class="botones">
                <span>Buscar en google</span>
            </button>
            <button class="botones">
                <span> Voy a tener suerte</span>
            </button>
        </div>
    </main>
    <footer class="container-3">
        <div class="menu-2">
            <ul>
                <li><a href="">Publicidad</a></li>
                <li><a href="">Negocios</a></li>
                <li><a href="">Acerca de</a></li>
                <li><a href="">Como funciona la busqueda</a></li>
            </ul>
        </div>

        <div class="menu-2">
            <ul>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Condiciones</a></li>
                <li><a href="">Preferencias</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>